<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name= "viewport" content="width=divice-width">
  <link rel="stylesheet"  href="css/style.css">
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <title>CV GIANCARLO GUTIERREZ PARDO</title>
</head>
<body>
<!-- Header -->
   
   <header class="main-header">
 		<figure class="imagen">
 			<img src="imagenes/yo.png" alt="imagen">
 		</figure>
 		<article class="datos">
 			<ul>
				<a href="https://github.com/giantata/tp-01-coderhouse" target="_blank"><li class="fa fa-github fa-3x" aria-hidden="true"></li></a>
				<a href="https://www.instagram.com/colombiasurftravel/" target="_blank"><li class="fa fa-instagram fa-3x" aria-hidden="true"></li></a>
			</ul>
				<h2>GIANCARLO GUTIERREZ P</h2>
				<p>Front End Developer</p>
				<hr>
				<p1>Email: <a href="mailto:giantatal@gmail.com?Subject=Contact" target="_top">giantata@gmail.com</a></p>
 			<!--<ul>
				<a href="https://github.com/giantata/tp-01-coderhouse" target="_blank"><li class="fa fa-github fa-3x" aria-hidden="true"></li></a>
				<a href="https://www.instagram.com/colombiasurftravel/" target="_blank"><li class="fa fa-instagram fa-3x" aria-hidden="true"></li></a>
			</ul>-->
		</article>
		<div class="cleaner"></div>
 	</header> 

<!--Profile-->

	<section class="profile">
	   	<div class="container">	
	        <h2 class="title">Profile - About Me</h2>
		    <i class="fa fa-user fa-3x" aria-hidden="true"></i>
		    <p>Semi Senior, Implementador, Soporte de Aplicaciones, Técnico  en Sistemas, Software y Hardware, Manejo de Sistemas Operativos Windows, Linux, Unix,  Redes ADSL, LAN, HFC (TV Cable), Bases de Datos (SQL), Oracle, Windows Server 2005, 2008, 2012, Middleware,  Conceptos de Programación  (HTML,  JAVASCRIPT,.NET, PHP)</p>
	</section><hr>
	

<!--Skills-->
		
	<section class="skills">
	 		<figure class="imagen-2">
	   			<img src="imagenes/rueda.png" alt="rueda">
	   		</figure>
	   		<div class="container-skills">
	   		<h2 class="h2"> Skills - Languages Domain </h2>
		
				<article class="skill"> 
				<img src="imagenes/HTML5_Logo.png" alt="html5"> <br>
				<h4>HTML5</h4>
				<i class="fa fa-star" aria-hidden="true"></i>   
				<i class="fa fa-star" aria-hidden="true"></i> 
				<i class="fa fa-star-half-o" aria-hidden="true"></i>
				</article>
			
            	<article class="skill"> 
            	<img src="imagenes/css3 logo.png" alt="css">
				<h4>CSS3</h4>
				<i class="fa fa-star" aria-hidden="true"></i>   
				<i class="fa fa-star" aria-hidden="true"></i> 
				<i class="fa fa-star-half-o" aria-hidden="true"></i>
				</article>

				<article class="skill"> 
            	<img src="imagenes/sql-server2.png" alt="sql">
				<h4>SQL</h4>
				<i class="fa fa-star" aria-hidden="true"></i> 
				<i class="fa fa-star" aria-hidden="true"></i>   
				<i class="fa fa-star" aria-hidden="true"></i> 
				<i class="fa fa-star-half-o" aria-hidden="true"></i>
				</article>
			<div class="cleaner"></div>	
		</div>
	</section><hr>

<!--Education-->
	
	<section class="education">
		<section class="container">
			<figure class="imagen-3">
				<img src="imagenes/pc.png" alt="pc">
			</figure>
	  		<h2 class="title-education">Educaction - Learned Theory</h2>
		
			<article class="education-text">
				<ul> 
					<li>
					    <h3>Desarrollo - CoderHouse</h3>
						<p>Desarrollo Web Full Stack </p>
					</li>

					<li>
						<h3>Terciario - ECS Escuela Colombiana de Sistemas (Colombia)</h3>
						<p>Tecnico en Sistemas e Informatica.</p>
					</li>
	
					<li>
						<h3>Secundario - Bto Diversificado INCA (Colombia)</h3>
						<p></p>
					</li>
				</ul>
	    	</article>
	    </section>
	    <div class="cleaner"></div>	
	</section><hr>

<!--Footer-Contacto-->
 
	<footer class="main-footer">
		<div class="container">
		<h2 class="title-services">Contact Get in touch.</h2>
 		<img src="imagenes/sobre1.png" alt="sobre">	
			<form>
				<div class="left-data">
					<input type="text" placeholder="Nombre">
					<input type="email" placeholder="Email">
				</div>
				<div class="right-data">
					<textarea placeholder="Comentarios"></textarea>
				</div>
				<div class="cleaner"></div>
				<button type="button">ENVIAR</button>
			</form>
		</div>
	</footer>

</body>
</html>
